<!DOCTYPE html>
<html>
  <head>
   
    <title>repl.it</title>
    <style> /*Write your CSS code here*/
    
     /*This element selector underlines all of the h2 headings */
    h2{
      text-decoration:underline; 
    }

   /*This Class Selector sets yellow background for class favorite */
    .favorite{
      background-color:yellow;
    }

    /*This ID Selector changes the colors for id = movies */
    #movies{
      background-color:lightgray;
      color:purple;
    }

  /*This ID Selector changes the colors for id = foods */
    #foods{
      background-color:lightblue;
      color:green;
    }
 /*This ID Selector changes the colors for id = foods */
    #Sports{
      background-color:lightblue;
      color:green;
    }
    /*This element Selector changes text-align for the entire page */
    body{
      text-align:center;
    }
  </style>
  </head>

<body>
<!--Write your HTML below here-->
<h1> My Favorites </h1>
<h1> Jeyson Mendez </h1>
<p>=====================================================</p>
<!---This is the code for the first Category -->

<div id = "movies">
<h2>Favorite Movies (In alphabetical order) </h2>
<h3> Poetic Justice </h3>
<h3 class = "favorite"> Rush Hour </h3>
<h3> Friday </h3>
</div>
<p>=====================================================</p>
<!---This is the code for the second Category -->

<div id = "foods">
<h2>Favorite Foods (In alphabetical order)</h2>
<h3 class = "favorite"> Tacos </h3>
<h3> Pizza </h3>
<h3> Bacon egg and cheese </h3>
</div>

<p>=====================================================</p>
<!---Add your code here for your third category -->
<div id = "sports">
<h2>Favorite Sports (In alphabetical order)</h2>
<h3 class = "Favorite"> Basketball</h3>
  <h3>Football</h3>
  <h3>VolleyBall</h3>
</div>
<p>=====================================================</p>

<!---Add your code here for your fourth category -->
<div>

</div>


<p>=====================================================</p>
<!---Add an optional fifth category -->




</body>
</html>